#about .items {
  display: block;
  padding: 1rem;
}

#about .items .item {
  display: flex;
  text-align: left;
}

/* Align icons the center */
#about .items .item i{
  margin-right: 1rem;
  align-self: center;
  margin-bottom: 0;
}

#contacts .map {
  flex: 2;
}

/* Smartphones */
@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }

  #navbar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }

  #navbar ul {
    padding: 0.5rem;
  }

  #showcase .showcase-content {
    top: 110px;
  }

  #who {
    display: block;
  }

  #who .who-img {
    display: none;
  }

  #clients .items img{
    width: 80%;
    padding: 20px;
    margin: auto 5px;
  }

  #clients .items div:last-child {
    display: none;
  }

  /* Section: Contact */
  #contacts {
    flex-direction: column;
  }

  #contacts .map {
    height: 200px;
    border-top: 4px solid #333;
  }

}

@media(max-height: 568px){
  #showcase .showcase-content {
    margin-top: -2rem;
    top: 140px;
  }

  .l-heading {
    font-size: 3rem;
  }

  .lead {
    font-size: 1rem;
  }
}